NODE_ENV=development

# BACKEND
SERVER_PORT=4200

# DB CONNECTION
POSTGRES_HOST=b_db
POSTGRES_PORT=4321
POSTGRES_DB=balance
POSTGRES_USER=balance
POSTGRES_PASSWORD=password

#JWT
JWT_TOKEN_SECRET=super_secret_token
JWT_TOKEN_EXP=1d
JWT_REFRESH_TOKEN_SECRET=ściśle_tajny_token
JWT_REFRESH_TOKEN_EXP=7d

# MULTER OPTIONS
MULTER_DEST=./tmp/
MULTER_LIMIT=1048576000
